<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Home Page 3</title>


    <link rel="stylesheet" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>
    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-2">
                    <div class="main-header">
                        <div class="container">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-envelope"></i>contact@bemax.com
                                    </div>
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <nav class="social-media social-style-1">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-header">
                        <div class="container">
                            <div class="sub-header-container">
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-button">
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li class="active">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">Third Menu 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>

    </header>
    <!-- End Header -->

    <!-- #Content -->
    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper">
            <div class="rev_slider" id="slide-3" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slide_09.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-3 text-white" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-68" data-start="900" data-fontsize="['50','50','30','30','25','22']">New WordPress Theme</div>

                        <div class="tp-caption slide-heading-5" data-x="center" data-y="center" data-transform_in="x:120px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-7" data-start="1350" data-fontsize="['30','30','25','25','22','19']">Performance. Strong. Success</div>

                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="88" data-start="1500">
                            <a href="#" class="slide-button-1">Get Started</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_10.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-3 text-white" data-x="left" data-y="125" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['800', '600', '300', '10']" data-start="900"
                        data-fontsize="['50','50','40','36','30']">New Design</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="211" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['800', '600', '300', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1200">Optimize Performance</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="257" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['800', '600', '300', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1350">Fast for Good</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="303" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['800', '600', '300', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1500">Business Successful</div>

                        <div class="tp-caption" data-x="left" data-y="374" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="-80" data-hoffset="['800', '600', '300', '10']" data-start="1700">
                            <a href="#" class="slide-button-1">Get Started</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_11.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-3 text-white" data-x="left" data-y="125" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['150', '80', '50', '10']" data-fontsize="['50','50','40','36','30']"
                        data-start="900">New Design</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="211" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['150', '80', '50', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1200">Optimize Performance</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="257" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['150', '80', '50', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1350">Fast for Good</div>

                        <div class="tp-caption slide-heading-4 text-white" data-x="left" data-y="303" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['150', '80', '50', '10']" data-fontsize="['30','30','25','25','22','19']"
                        data-start="1500">Business Successful</div>

                        <div class="tp-caption" data-x="left" data-y="374" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="-80" data-hoffset="['150', '80', '50', '10']" data-start="1700">
                            <a href="#" class="slide-button-1">Get Started</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Icon box -->
    <section>
        <div class="section-wrapper p-t-55 p-b-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="iconbox iconbox-style-5">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_04.png" alt="Icon">
                                </div>
                                <div class="iconbox-content">
                                    <h4 class="iconbox-content-heading">Goals to Success</h4>
                                    <div class="iconbox-content-body">
                                        <p>Integer auctor eu diam et viverra. Pellentesque mattis congue tellus non consequat. Vestibulum eget eros sit amet tellus tempus elementum a</p>
                                    </div>
                                </div>
                                <div class="iconbox-button">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="iconbox iconbox-style-5">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_05.png" alt="Icon">
                                </div>
                                <div class="iconbox-content">
                                    <h4 class="iconbox-content-heading">Target & Performance</h4>
                                    <div class="iconbox-content-body">
                                        <p>Aenean efficitur elementum eros, quis condimentum risus porttitor a. Nulla eget ante turpis. Donec nec maximus quam, at varius nibh Nunc posuere sodales</p>
                                    </div>
                                </div>
                                <div class="iconbox-button">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="iconbox iconbox-style-5">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_06.png" alt="Icon">
                                </div>
                                <div class="iconbox-content">
                                    <h4 class="iconbox-content-heading">Finance Planning</h4>
                                    <div class="iconbox-content-body">
                                        <p>Aenean nulla tellus, euismod ut congue et, porta quis arcu. Sed finibus non metus a varius. Integer efficitur, mi in porta interdum faucibus</p>
                                    </div>
                                </div>
                                <div class="iconbox-button">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="iconbox iconbox-style-5">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_07.png" alt="Icon">
                                </div>
                                <div class="iconbox-content">
                                    <h4 class="iconbox-content-heading">Grow Business</h4>
                                    <div class="iconbox-content-body">
                                        <p>In aliquet dapibus ipsum ac varius. Ut mattis nisl at nisl interdum, sed porttitor neque tempor. Vestibulum non nunc at ligula interdum faucibus</p>
                                    </div>
                                </div>
                                <div class="iconbox-button">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Icon box -->

    <!-- About -->
    <section>
        <div class="sectiom-wrapper py-20">
            <div class="about">
                <div class="about-container">
                    <div class="about-video bg-blue">
                        <div class="video-thumbnail">
                            <img src="images/video_01.jpg" alt="Video">
                        </div>
                        <div class="video-play">
                            <a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                        <div class="play-video">
                            <iframe name="showvideo" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="about-content bg-blue p-t-60 p-b-30">
                        <div class="about-content-container">
                            <div class="section-title justify-content-start section-title-style-1">
                                <h3 class="text-left">We are Bemax</h3>
                                <div class="title-border m-b-22"></div>
                            </div>
                            <div class="about-content-text style-1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id tempor nisi. Morbi tincidunt tellus arcu, mollis rutrum leo posuere et. Cras porttitor auctor ligula quis malesuada. Morbi luctus risus at sapien faucibus
                                    egestas. Aliquam convallis, augue ac luctus tempor, magna lacus fringilla mi, sit amet egestas ex libero sed orci. Pellentesque non magna gravida, rutrum nunc sed, imperdiet ex. Phasellus et imperdiet ante.</p>
                                <ul class="about-list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>Phasellus fringilla convallis augue vitae
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>Cras bibendum tristique nisl
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>Aenean eget nunc nec sapien tempus
                                    </li>
                                </ul>
                                <div class="about-readmore">
                                    <a href="#">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about ltr">
                <div class="about-container">
                    <div class="about-content p-t-60 p-b-30 bg-black-3">
                        <div class="about-content-container">
                            <div class="section-title justify-content-start section-title-style-1">
                                <h3 class="text-left">Our Skills</h3>
                                <div class="title-border m-b-29"></div>
                            </div>
                            <div class="about-content-text style-1">
                                <p>Suspendisse eu rhoncus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
                                <div class="au-skills">
                                    <div class="au-skill-container">
                                        <div class="au-progress skill-style-1">
                                            <span class="au-progress__title">Web Design</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="au-progress skill-style-1">
                                            <span class="au-progress__title">HTML5/CSS3</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="au-progress skill-style-1">
                                            <span class="au-progress__title">WordPress</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="au-progress skill-style-1">
                                            <span class="au-progress__title">Support</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="100">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-video">
                        <div class="video-thumbnail">
                            <img src="images/video_03.jpg" alt="Video">
                        </div>
                        <div class="video-play">
                            <a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                        <div class="play-video">
                            <iframe name="showvideo" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Grow -->
    <section>
        <div class="section-wrapper p-t-50 p-b-58">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="section-title">
                            <h3>We are help you to grow your business</h3>
                            <div class="title-border m-b-15"></div>
                        </div>
                        <div class="counter-up ">
                            <div class="counter-intro">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida,
                                    eros ex dapibus neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur.</p>
                                <div class="counter-up-container m-t-45">
                                    <div class="counter-item">
                                        <div class="counter-number">
                                            <span class="counter-value">12</span>
                                        </div>
                                        <div class="counter-text">Award-Winning</div>
                                    </div>
                                    <div class="counter-item">
                                        <div class="counter-number">
                                            <span class="counter-value">69</span>K</div>
                                        <div class="counter-text">Happy Customers</div>
                                    </div>
                                    <div class="counter-item">
                                        <div class="counter-number">
                                            <span class="counter-value">100</span>%</div>
                                        <div class="counter-text">Satisfaction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grow -->

    <!-- Princing table -->
    <section>
        <div class="section-wrapper bg-gray p-t-58 p-b-70">
            <div class="container">
                <div class="section-title">
                    <h3>Pricing tables</h3>
                    <div class="title-border m-b-10"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>0</span>
                                </div>
                                <div class="princing-type">
                                    Free
                                </div>
                                <ul class="list-services">
                                    <li>01 Theme Features</li>
                                    <li>01 Colors & Fonts</li>
                                    <li>No Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>5</span>
                                </div>
                                <div class="princing-type">
                                    Sliver
                                </div>
                                <ul class="list-services">
                                    <li>05 Theme Features</li>
                                    <li>02 Colors & Fonts</li>
                                    <li>03 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing best-sale">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>79</span>
                                </div>
                                <div class="princing-type">
                                    Gold
                                </div>
                                <ul class="list-services">
                                    <li>10 Theme Features</li>
                                    <li>05 Colors & Fonts</li>
                                    <li>06 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>120</span>
                                </div>
                                <div class="princing-type">
                                    Platinum
                                </div>
                                <ul class="list-services">
                                    <li>Unlimited Theme Features</li>
                                    <li>Unlimited Colors & Fonts</li>
                                    <li>12 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Princing table -->

    <!-- Latest Prioject-->
    <section>
        <div class="section-wrapper bg-black-3 p-t-60">
            <div class="section-title section-title-style-1">
                <h3>Latest Projects</h3>
                <div class="title-border m-b-30"></div>
            </div>
            <div class="owl-carousel" data-items="5" data-loop="true" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"5"}}'>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_05.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_06.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_07.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_08.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_09.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Project -->

    <!-- Latest Blog -->
    <section>
        <div class="section-wrapper p-t-59 p-b-70">
            <div class="container">
                <div class="section-title">
                    <h3>Latest blog Posts</h3>
                    <div class="title-border m-b-10"></div>
                </div>
                <div class="owl-carousel au-owl-dots" data-responsive='{"0":{"items":"1"},"768":{"items":"1"},"992":{"items":"2"}}'>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_02.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">Help your business to success</a>
                                <p class="blog-content-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_03.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">How to find work you love</a>
                                <p class="blog-content-text">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet consequat</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_01.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">10 Tips for a Business Strong Start</a>
                                <p class="blog-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi.</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Blog -->

    <!-- Testimonial-->
    <section>
        <div class="section-wrapper p-t-60 p-b-100 bg-fixed" data-image="images/bg-image_01.jpg">
            <div class="overlay" data-color="rgba(0,0,0,0.9)"></div>
            <div class="container">
                <div class="section-title section-title-style-1">
                    <h3>testimonial</h3>
                    <div class="title-border"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="owl-carousel owl-carousel-1" data-items="1" data-loop="true" data-dotsData="true">
                            <div class="testimonial testi-style-3" data-dot='<img src="images/user_01.png" alt="1">'>
                                <div class="testi-container">
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                    <div class="testi-author">
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Michael Green</a>
                                            <p class="testi-author-job">Product Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-3" data-dot='<img src="images/user_02.png" alt="1">'>
                                <div class="testi-container">
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                    <div class="testi-author">
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">John Walker</a>
                                            <p class="testi-author-job">Photographer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-3" data-dot='<img src="images/user_03.png" alt="1">'>
                                <div class="testi-container">
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                    <div class="testi-author">
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Michael Green</a>
                                            <p class="testi-author-job">Product Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-3" data-dot='<img src="images/user_04.png" alt="1">'>
                                <div class="testi-container">
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                    <div class="testi-author">
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Michael Rakane</a>
                                            <p class="testi-author-job">Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-3" data-dot='<img src="images/user_05.png" alt="1">'>
                                <div class="testi-container">
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                    <div class="testi-author">
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Piter Xamge</a>
                                            <p class="testi-author-job">Sale Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial -->

    <!-- Partner -->
    <section>
        <div class="section-wrapper bg-gray-1 py-84">
            <div class="container p-t-20">
                <div class="owl-carousel" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"4"},"1200":{"items":"6"}}'>
                    <div class="partner">
                        <img src="images/partner_01.png" alt="Partner 01">
                    </div>
                    <div class="partner">
                        <img src="images/partner_02.png" alt="Partner 02">
                    </div>
                    <div class="partner">
                        <img src="images/partner_03.png" alt="Partner 03">
                    </div>
                    <div class="partner">
                        <img src="images/partner_04.png" alt="Partner 04">
                    </div>
                    <div class="partner">
                        <img src="images/partner_05.png" alt="Partner 05">
                    </div>
                    <div class="partner">
                        <img src="images/partner_06.png" alt="Partner 06">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner -->

    <!-- Newsletter -->
    <section>
        <div class="section-wrapper bg-fixed p-t-58 p-b-80" data-image="images/mac-book.jpg">
            <div class="overlay" data-color="rgba(41,182,246,.9)"></div>
            <div class="container">
                <div class="section-title section-title-style-1">
                    <h3>Newsletters</h3>
                    <div class="title-border m-b-22"></div>
                </div>
                <div class="newsletter newsletter-style-1">
                    <div class="newsletter-container">
                        <div class="newsletter-content">
                            <p>And stay informed about our news and events</p>
                        </div>
                        <div class="newsletter-form py-30">
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email Address">
                                </div>
                                <div class="form-group">
                                    <button>
                                        <i class="fa fa-paper-plane"></i>Subcribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newslleter -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-2">
                <div class="main-footer py-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <div class="footer-content bg-map p-b-70">
                                        <ul class="list-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>8th floor, 379 Hudson St, New York, NY 10018</li>
                                            <li>
                                                <i class="fa fa-phone"></i>(+1) 96 716 6879</li>
                                            <li>
                                                <i class="fa fa-envelope"></i>contact@site.com</li>
                                        </ul>
                                    </div>
                                    <h3 class="footer-title">Opening Times</h3>
                                    <div class="footer-content">
                                        <p>09:00 AM – 05:00 PM
                                            <br>Every Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Latest twitter</h3>
                                    <div class="footer-content">
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate maximus
                                                        <a href="#">http://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    14 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Praesent bibendum dapibus neque non sagittis
                                                        <a href="#">https://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    21 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">gallery</h3>
                                    <div class="footer-content">
                                        <div class="footer-gallery">
                                            <div class="gallery-item">
                                                <a href="images/blog_01.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_01.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_02.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_02.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_03.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_03.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_04.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_04.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_05.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_05.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_06.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_06.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_07.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_07.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_08.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_08.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_09.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_09.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_10.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_10.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_11.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_11.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_12.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_12.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="sub-footer-container">
                            <nav class="social-media social-style-2">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sub-footer-text">
                                <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-progress.min.js"></script>
    <script src="js/config-counter-up.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>

    <script src="js/color-picker.min.js"></script>
</body>

</html>