<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Shop</title>


    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>
    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="main-header">
                        <div class="container">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-envelope"></i>contact@bemax.com
                                    </div>
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <nav class="social-media social-style-1">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-header">
                        <div class="container">
                            <div class="sub-header-container">
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-button">
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li class="active">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Princing Table 1 -->
    <section>
        <div class="section-wrapper p-t-50 p-b-100">
            <div class="container">
                <div class="section-title">
                    <h3>Princing table #1</h3>
                    <div class="title-border m-b-45"></div>
                </div>
                <div class="princing-2">
                    <div class="princing-item">
                        <div class="princing-container">
                            <div class="princing-type">
                                <h4 class="type-name">Basic</h4>
                                <p class="sub-name">For freelancers</p>
                            </div>
                            <div class="princing-price">
                                <span>$19</span>
                            </div>
                            <ul class="princing-ulti">
                                <li>
                                    <i class="fa fa-phone"></i>Unlimited calls</li>
                                <li>
                                    <i class="fa fa-cloud-upload"></i>Free hosting</li>
                                <li>
                                    <i class="fa fa-database"></i>40MB of storage space</li>
                            </ul>
                            <div class="princing-button">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="princing-item best-sale">
                        <div class="princing-container">
                            <div class="princing-type">
                                <h4 class="type-name">Standard</h4>
                                <p class="sub-name">For medium sized teams</p>
                            </div>
                            <div class="princing-price">
                                <span>$39</span>
                            </div>
                            <ul class="princing-ulti">
                                <li>
                                    <i class="fa fa-phone"></i>Unlimited calls</li>
                                <li>
                                    <i class="fa fa-cloud-upload"></i>Free hosting</li>
                                <li>
                                    <i class="fa fa-database"></i>1GB of storage space</li>
                            </ul>
                            <div class="princing-button">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="princing-item">
                        <div class="princing-container">
                            <div class="princing-type">
                                <h4 class="type-name">Enterprise</h4>
                                <p class="sub-name">For large companies</p>
                            </div>
                            <div class="princing-price">
                                <span>$179</span>
                            </div>
                            <ul class="princing-ulti">
                                <li>
                                    <i class="fa fa-phone"></i>Unlimited calls</li>
                                <li>
                                    <i class="fa fa-cloud-upload"></i>Free hosting</li>
                                <li>
                                    <i class="fa fa-database"></i>Unlimited of storage space</li>
                            </ul>
                            <div class="princing-button">
                                <a href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Princing table 1 -->

    <!-- Princing table 2 -->
    <section>
        <div class="section-wrapper bg-gray p-t-58 p-b-50">
            <div class="container">
                <div class="section-title">
                    <h3>Pricing table #2</h3>
                    <div class="title-border m-b-10"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>0</span>
                                </div>
                                <div class="princing-type">
                                    Free
                                </div>
                                <ul class="list-services">
                                    <li>01 Theme Features</li>
                                    <li>01 Colors & Fonts</li>
                                    <li>No Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>5</span>
                                </div>
                                <div class="princing-type">
                                    Sliver
                                </div>
                                <ul class="list-services">
                                    <li>05 Theme Features</li>
                                    <li>02 Colors & Fonts</li>
                                    <li>03 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing best-sale">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>79</span>
                                </div>
                                <div class="princing-type">
                                    Gold
                                </div>
                                <ul class="list-services">
                                    <li>10 Theme Features</li>
                                    <li>05 Colors & Fonts</li>
                                    <li>06 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>120</span>
                                </div>
                                <div class="princing-type">
                                    Platinum
                                </div>
                                <ul class="list-services">
                                    <li>Unlimited Theme Features</li>
                                    <li>Unlimited Colors & Fonts</li>
                                    <li>12 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Princing table -->

    <!-- Princing table 3 -->
    <section>
        <div class="section-wrapper py-58">
            <div class="container">
                <div class="section-title">
                    <h3>Princing table #3</h3>
                    <div class="title-border m-b-30"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-5 ">
                        <div class="princing-1">
                            <div class="princing-container">
                                <div class="princing-icon">
                                    <i class="fa fa-database"></i>
                                </div>
                                <div class="princing-type">
                                    <span>Premium</span>
                                </div>
                                <div class="princing-price">
                                    <span>$39.75</span>
                                </div>
                                <div class="princing-button">
                                    <a href="#">Choose Plan</a>
                                </div>
                                <div class="princing-ulti">
                                    <ul>
                                        <li>
                                            <strong>Unlimited</strong>calls
                                        </li>
                                        <li>Free hosting</li>
                                        <li>
                                            <strong>10 hours</strong>of support</li>
                                        <li style="opacity: 0;">a</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 ">
                        <div class="princing-1">
                            <div class="princing-container">
                                <div class="princing-icon">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <div class="princing-type">
                                    <span>Enterprise</span>
                                </div>
                                <div class="princing-price">
                                    <span>$99.50</span>
                                </div>
                                <div class="princing-button">
                                    <a href="#">Choose Plan</a>
                                </div>
                                <div class="princing-ulti">
                                    <ul>
                                        <li>
                                            <strong>Unlimited</strong>calls
                                        </li>
                                        <li>Free hosting</li>
                                        <li>
                                            <strong>Unlimited</strong>hours of support</li>
                                        <li>Social media integration</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- And Princing table 3 -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-2">
                <div class="main-footer py-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <div class="footer-content bg-map p-b-70">
                                        <ul class="list-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>8th floor, 379 Hudson St, New York, NY 10018</li>
                                            <li>
                                                <i class="fa fa-phone"></i>(+1) 96 716 6879</li>
                                            <li>
                                                <i class="fa fa-envelope"></i>contact@site.com</li>
                                        </ul>
                                    </div>
                                    <h3 class="footer-title">Opening Times</h3>
                                    <div class="footer-content">
                                        <p>09:00 AM – 05:00 PM
                                            <br>Every Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Latest twitter</h3>
                                    <div class="footer-content">
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate maximus
                                                        <a href="#">http://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    14 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Praesent bibendum dapibus neque non sagittis
                                                        <a href="#">https://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    21 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">gallery</h3>
                                    <div class="footer-content">
                                        <div class="footer-gallery">
                                            <div class="gallery-item">
                                                <a href="images/blog_01.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_01.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_02.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_02.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_03.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_03.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_04.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_04.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_05.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_05.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_06.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_06.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_07.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_07.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_08.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_08.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_09.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_09.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_10.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_10.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_11.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_11.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_12.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_12.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="sub-footer-container">
                            <nav class="social-media social-style-2">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sub-footer-text">
                                <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/color-picker.min.js"></script>
</body>

</html>