<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Typography</title>

    <link rel="stylesheet" href="vendor/mbbootstrap/mdb.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="main-header">
                        <div class="container">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-envelope"></i>contact@bemax.com
                                    </div>
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <nav class="social-media social-style-1">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-header">
                        <div class="container">
                            <div class="sub-header-container">
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-button">
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li class="active">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>

    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Page title -->
    <section>
        <div class="section-wrapper bg-gray-2">
            <div class="container">
                <div class="page-title page-title-1">
                    <div class="page-name">
                        <a href="#">Typography</a>
                    </div>
                    <nav aria-label="breadcrumb" class="page-links">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Typography</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page title -->

    <!-- Typography -->
    <section>
        <div class="section-wrapper p-t-50 p-b-80">
            <div class="container">
                <h1 class="h1">H1 Bemax Heading</h1>
                <p class="m-b-30">Font Lato Bold 36px</p>
                <h2 class="h2">H2 Bemax Heading</h2>
                <p class="m-b-30">Font Lato Bold 30px</p>
                <h3 class="h3">H3 Bemax Heading</h3>
                <p class="m-b-30">Font Lato Bold 24px</p>
                <h4 class="h4">H4 Bemax Heading</h4>
                <p class="m-b-30">Font Lato Bold 20px</p>
                <h5 class="h5">H5 Bemax Heading</h5>
                <p class="m-b-30">Font Lato Bold 15px</p>
                <h6 class="h6">H6 Bemax Heading</h6>
                <p>Font Lato Bold 13px</p>
                <div class="row m-b-24 m-t-52">
                    <div class="col-md-6">
                        <div class="section-title m-b-7">
                            <h3 class="text-left">One half</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus quis urna. Mauris tempor interdum nulla, quis mattis
                            leo consectetur vitae. Sed cursus ornare mi, et cursus felis ultricies sit amet. In quis leo lacinia, rutrum tellus at, molestie dui.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title m-b-7">
                            <h3 class="text-left">One Fourth</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title m-b-7">
                            <h3 class="text-left">One Fourth</h3>
                        </div>
                        <p>
                            Consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus quis urna
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title m-b-7">
                            <h3 class="text-left">Tow thirds</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus quis urna. Mauris tempor interdum nulla, quis mattis
                            leo consectetur vitae. Sed cursus ornare mi, et cursus felis ultricies sit amet. In quis leo lacinia, rutrum tellus at, molestie dui. Nam ut massa orci. Duis semper sollicitudin turpis a vehicula. Maecenas tristique, tellus
                            nec porttitor volutpat, lacus tortor efficitur sem, tincidunt facilisis lectus augue et felis
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="section-title m-b-7">
                            <h3 class="text-left">One thirds</h3>
                        </div>
                        <p>
                            Nam ut massa orci. Duis semper sollicitudin turpis a vehicula. Maecenas tristique, tellus nec porttitor volutpat, lacus tortor efficitur sem, tincidunt facilisis lectus augue et felis. Praesent pharetra, velit quis viverra porttitor, sem felis maximus
                            justo
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Typography -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-1">
                <div class="main-footer py-45">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        <div class="logo">
                                            <img src="images/icon/logo_02.png" alt="Bemax">
                                        </div>
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-t-7 m-b-24">Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                                        <nav class="social-media">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Features
                                    </div>
                                    <div class="footer-content">
                                        <ul class="list-style">
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Our Story</a>
                                            </li>
                                            <li>
                                                <a href="#">Terma & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Sites Map</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Contact us
                                    </div>
                                    <div class="footer-content">
                                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                                        <p>Phone: +(112) 345 6999</p>
                                        <p>Fax: +(112) 345 8999</p>
                                        <p>Email: contact@bemax.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Newslleter
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-b-24">Subscribe to Newsletters and Stay informed about our news and events</p>
                                        <form class="footer-form">
                                            <input type="text" placeholder="Your Email">
                                            <input type="submit" value="Subcribe">
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal -->
    <div class="modal fade right" id="menusidebar" tabindex="-1" role="dialog" aria-labelledby="menusidebar" aria-hidden="true">
        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="close-sidebar">
                    <span data-dismiss="modal"></span>
                </div>
                <div class="sidebar-menu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Shopping Cart</a>
                        </li>
                        <li>
                            <a href="#">Check Out</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- MOdal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modal Search -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/color-picker.min.js"></script>
</body>

</html>